{
  // Blackshear PTA - Cloudflare Workers with static assets (PROJECT-BRIEF §3.2).
  //
  // Deliberately NOT Cloudflare Pages: Durable Objects, Workflows, and Secrets
  // Store are Workers-only, and Phase 3 depends on Durable Objects. Starting on
  // Pages would mean a later migration with a domain switchover and downtime.
  //
  // "main" points at the hand-written Worker, which now does two jobs: it holds
  // the pre-launch gate, and it hands everything the gate allows through to the
  // Astro adapter's generated entry. See the long comment at the top of
  // src/worker.ts for why it is arranged that way round.
  //
  // TEMPORARY: only "run_worker_first" and the gate branch inside src/worker.ts
  // belong to the pre-launch gate (TASKS.md A29). At cutover, remove those -
  // "main" now stays, because the announcement routes render on demand.
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "blackshear-pta",
  "compatibility_date": "2026-08-28",
  // Required by @astrojs/cloudflare, which renders the announcement routes.
  "compatibility_flags": ["nodejs_compat"],
  // THE Worker. @astrojs/cloudflare builds through @cloudflare/vite-plugin,
  // which compiles whatever "main" names and attaches Astro to it - so this
  // stays pointed at the hand-written file, and that file hands off to
  // @astrojs/cloudflare/entrypoints/server. `astro build` emits the compiled
  // result as dist/server/entry.mjs; nothing needs to point at it.
  "main": "./src/worker.ts",
  "assets": {
    // dist/client, not dist: the adapter splits its output, and dist/server
    // holds the Worker rather than anything a browser should be able to fetch.
    "directory": "./dist/client",
    // Serve Astro's built 404 page for unmatched paths.
    "not_found_handling": "404-page",
    // Lets the Worker reach static files once a request is allowed through.
    "binding": "ASSETS",
    // TEMPORARY - pre-launch gate. Without this, Cloudflare serves a matching
    // file BEFORE invoking the Worker, so the gate would never run for
    // /index.html and would be purely decorative.
    "run_worker_first": true
  },
  // Announcements. Every post, and the record of who changed what.
  //
  // Schema and the import of the original five markdown posts are in
  // migrations/; wrangler reads that directory by default.
  //
  //   npx wrangler d1 migrations apply blackshear-pta --local
  //   npx wrangler d1 migrations apply blackshear-pta --remote
  //
  // THE DATABASE MUST EXIST BEFORE THIS SHIPS. A binding naming a resource that
  // is not there makes Cloudflare reject the Worker version outright and
  // nothing deploys - the same hard failure a missing R2 bucket caused in
  // finding F29, which is a different and worse shape than a missing secret.
  // This one was created with `npx wrangler d1 create blackshear-pta`.
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "blackshear-pta",
      "database_id": "5a9a4520-9daf-4b38-859e-03ed7c50a202"
    }
  ],
  // Photos attached to announcements through /admin. Not temporary - this
  // outlives the pre-launch gate. Free tier is 10GB; the browser shrinks each
  // photo before upload, so that is several thousand of them.
  //
  // The bucket must exist before /admin can accept an image:
  //   npx wrangler r2 bucket create blackshear-pta-images
  // Without the binding, uploads fail closed with a message saying so.
  "r2_buckets": [
    {
      "binding": "IMAGES",
      "bucket_name": "blackshear-pta-images"
    }
  ],
  "observability": {
    "enabled": true
  }
}
