{
  // Blackshear PTA - Cloudflare Workers with static assets (PROJECT-BRIEF §3.2).
  //
  // Deliberately NOT Cloudflare Pages: Durable Objects, Workflows, and Secrets
  // Store are Workers-only, and Phase 3 depends on Durable Objects. Starting on
  // Pages would mean a later migration with a domain switchover and downtime.
  //
  // TEMPORARY: "main" and "run_worker_first" exist only for the pre-launch gate
  // (src/worker.ts). Remove all three marked lines at cutover and this goes back
  // to serving static assets with no JS invoked at all, which is both cheaper
  // and simpler. See TASKS.md A29.
  //
  // When SSR arrives for real (/api/*, /admin), swap the hand-written Worker for
  // @astrojs/cloudflare and point "main" at the adapter's generated entry.
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "blackshear-pta",
  "compatibility_date": "2026-08-28",
  "main": "./src/worker.ts", // TEMPORARY - pre-launch gate
  "assets": {
    "directory": "./dist",
    // Serve Astro's built 404 page for unmatched paths.
    "not_found_handling": "404-page",
    // Lets the Worker reach static files once a request is allowed through.
    "binding": "ASSETS",
    // TEMPORARY - pre-launch gate. Without this, Cloudflare serves a matching
    // file BEFORE invoking the Worker, so the gate would never run for
    // /index.html and would be purely decorative.
    "run_worker_first": true
  },
  // Photos attached to announcements through /admin. Not temporary - this
  // outlives the pre-launch gate. Free tier is 10GB; the browser shrinks each
  // photo before upload, so that is several thousand of them.
  //
  // The bucket must exist before /admin can accept an image:
  //   npx wrangler r2 bucket create blackshear-pta-images
  // Without the binding, uploads fail closed with a message saying so.
  "r2_buckets": [
    {
      "binding": "IMAGES",
      "bucket_name": "blackshear-pta-images"
    }
  ],
  "observability": {
    "enabled": true
  }
}
